name: 'User Mail Control'
type: module
description: 'Disable user mail fields or automatically create default messages and delete mail fields from the user registry'
core_version_requirement: ^8.8 || ^9 || ^10
dependencies:
  - drupal:user
version: '1.0.x'
package: 'Custom'

# Information added by Drupal.org packaging script on 2021-12-10
project: 'user_mail_control'
datestamp: 1639101600
